// Нерекурсивный алгоритм

int Fibonacci2(int n) {
   if (n == 0) {
      return 1;
   }
   int prev = 1; // F(0).
   int current = 1; // F(1).
   for (int i = 2; i <= n; ++i) {
      int temp = current;
      current += prev; // # Вычисление F(i)
      prev = temp; // # Запоминаем F(i-1)
   }
   return current 
}

// Будем перебирать все числа от 1 до /n, проверяя делит ли какое-нибудь из них на n 

bool IsPrime(int n) {
   if (n == 1)
      return false;
   for (int i = 2; i * i <= n; ++i) {
      if (n % i == 0)
         return false;
   }
   return true;
}
